spring.application.name=api
server.servlet.context-path=/api
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.data.jdbc.repositories.enabled=false
